{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AchievementPlugin",
	"Description": "A plugin for creating local achievements as well as syncing them with Steam and/or Epic games",
	"Category": "Other",
	"CreatedBy": "Justin Comans",
	"CreatedByURL": "https://cyndeon.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AchievementPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}